<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ebiblio.jnlp">
  <information>
    <title>Ebiblio</title>
    <vendor>Jn fransoi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ebiblio.jar" size="86838" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ebiblio.Ebiblio"  name="Ebiblio" />
  <update check="always"/>
</jnlp>
